// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7B4CEB1E33D0F907DB3DB335 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FED9CC0F59F20202CADBE7D5 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		D509B7231B45CFE500374927 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509B7221B45CFE500374927 /* MasterViewController.swift */; };
		D5251F781B4C667B00B4F302 /* ResponsiveTextFieldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5251F771B4C667B00B4F302 /* ResponsiveTextFieldViewController.swift */; };
		D535459E1B4C3CFC001A3466 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D53545981B4C3CFC001A3466 /* Security.framework */; };
		D535459F1B4C3CFC001A3466 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D53545991B4C3CFC001A3466 /* SystemConfiguration.framework */; };
		D53545A01B4C3CFC001A3466 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D535459A1B4C3CFC001A3466 /* libc++.dylib */; };
		D53545A11B4C3CFC001A3466 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D535459B1B4C3CFC001A3466 /* libz.dylib */; };
		D53545A21B4C3CFC001A3466 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D535459C1B4C3CFC001A3466 /* Fabric.framework */; };
		D53545A31B4C3CFC001A3466 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D535459D1B4C3CFC001A3466 /* Crashlytics.framework */; };
		D55DF0101B70E6CD00D84B81 /* VideoLinkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55DF00F1B70E6CD00D84B81 /* VideoLinkManager.swift */; };
		D57D081C1B5784E800EBE564 /* FavoriteTeamsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57D081B1B5784E800EBE564 /* FavoriteTeamsViewController.swift */; };
		D57D081E1B57852700EBE564 /* BaseAuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57D081D1B57852700EBE564 /* BaseAuthViewController.swift */; };
		D57D08211B57B25100EBE564 /* ActionSheetPicker_3_0.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D57D08201B57B25000EBE564 /* ActionSheetPicker_3_0.framework */; };
		D58552F91B56D3BF00DE2399 /* SuccessRegisteredViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58552F81B56D3BF00DE2399 /* SuccessRegisteredViewController.swift */; };
		D5984E3E1B431C09008A8B0B /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E3D1B431C09008A8B0B /* NavigationController.swift */; };
		D5984E401B431CFC008A8B0B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E3F1B431CFC008A8B0B /* BaseViewController.swift */; };
		D5984E421B431E52008A8B0B /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E411B431E52008A8B0B /* TabBarController.swift */; };
		D5984E441B43259C008A8B0B /* LiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E431B43259C008A8B0B /* LiveViewController.swift */; };
		D5984E4B1B4331DD008A8B0B /* Exo2-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = D5984E4A1B4331CB008A8B0B /* Exo2-BoldItalic.otf */; };
		D5984E4D1B433FA5008A8B0B /* Sansus Webissimo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D5984E4C1B4333AA008A8B0B /* Sansus Webissimo-Regular.ttf */; };
		D5984E4F1B43407E008A8B0B /* MyriadPro-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = D5984E4E1B434066008A8B0B /* MyriadPro-Regular.otf */; };
		D5984E511B434907008A8B0B /* SportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E501B434907008A8B0B /* SportViewController.swift */; };
		D5984E531B434920008A8B0B /* ChannelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E521B434920008A8B0B /* ChannelViewController.swift */; };
		D5984E551B434930008A8B0B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E541B434930008A8B0B /* SearchViewController.swift */; };
		D5984E571B43493A008A8B0B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E561B43493A008A8B0B /* SettingsViewController.swift */; };
		D5984E591B43497E008A8B0B /* SportDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E581B43497E008A8B0B /* SportDetailsViewController.swift */; };
		D5984E5B1B4349A2008A8B0B /* ChannelDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5984E5A1B4349A2008A8B0B /* ChannelDetailsViewController.swift */; };
		D5A864DD1B41E9FC00DF01A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A864DC1B41E9FC00DF01A1 /* AppDelegate.swift */; };
		D5A864DF1B41E9FC00DF01A1 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A864DE1B41E9FC00DF01A1 /* FirstViewController.swift */; };
		D5A864E21B41E9FC00DF01A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5A864E01B41E9FC00DF01A1 /* Main.storyboard */; };
		D5A864E41B41E9FC00DF01A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5A864E31B41E9FC00DF01A1 /* Images.xcassets */; };
		D5A864E71B41E9FC00DF01A1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D5A864E51B41E9FC00DF01A1 /* LaunchScreen.xib */; };
		D5A864F31B41E9FC00DF01A1 /* MVPTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A864F21B41E9FC00DF01A1 /* MVPTests.swift */; };
		D5A864FE1B42D22000DF01A1 /* AuthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A864FD1B42D22000DF01A1 /* AuthController.swift */; };
		D5A865021B42DB6A00DF01A1 /* HexColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5A865011B42DB6A00DF01A1 /* HexColor.swift */; };
		D5C32AAF1B4B7402007E6CAF /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C32AAE1B4B7402007E6CAF /* VideoPlayerViewController.swift */; };
		D5D716861B4469D6006F8B42 /* ScreenSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5D716851B4469D6006F8B42 /* ScreenSize.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5A864ED1B41E9FC00DF01A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5A864CF1B41E9FC00DF01A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5A864D61B41E9FC00DF01A1;
			remoteInfo = MVP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D5C32AAA1B4B5627007E6CAF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		468A75B072D2A16588225092 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A5938E1666DE620210F87429 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		D509B7201B45923100374927 /* Pods.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods.framework; path = "Pods/../build/Debug-iphoneos/Pods.framework"; sourceTree = "<group>"; };
		D509B7221B45CFE500374927 /* MasterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		D5251F771B4C667B00B4F302 /* ResponsiveTextFieldViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ResponsiveTextFieldViewController.swift; path = ../../../VBResponsiveTextFieldViewController/ResponsiveTextFieldViewController.swift; sourceTree = "<group>"; };
		D53545981B4C3CFC001A3466 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		D53545991B4C3CFC001A3466 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D535459A1B4C3CFC001A3466 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		D535459B1B4C3CFC001A3466 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		D535459C1B4C3CFC001A3466 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		D535459D1B4C3CFC001A3466 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		D55DF00F1B70E6CD00D84B81 /* VideoLinkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoLinkManager.swift; sourceTree = "<group>"; };
		D57D081B1B5784E800EBE564 /* FavoriteTeamsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteTeamsViewController.swift; sourceTree = "<group>"; };
		D57D081D1B57852700EBE564 /* BaseAuthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAuthViewController.swift; sourceTree = "<group>"; };
		D57D08201B57B25000EBE564 /* ActionSheetPicker_3_0.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ActionSheetPicker_3_0.framework; path = "Pods/../build/Debug-iphoneos/ActionSheetPicker_3_0.framework"; sourceTree = "<group>"; };
		D58552F81B56D3BF00DE2399 /* SuccessRegisteredViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuccessRegisteredViewController.swift; sourceTree = "<group>"; };
		D5984E3D1B431C09008A8B0B /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		D5984E3F1B431CFC008A8B0B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		D5984E411B431E52008A8B0B /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		D5984E431B43259C008A8B0B /* LiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveViewController.swift; sourceTree = "<group>"; };
		D5984E4A1B4331CB008A8B0B /* Exo2-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Exo2-BoldItalic.otf"; sourceTree = "<group>"; };
		D5984E4C1B4333AA008A8B0B /* Sansus Webissimo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sansus Webissimo-Regular.ttf"; sourceTree = "<group>"; };
		D5984E4E1B434066008A8B0B /* MyriadPro-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Regular.otf"; sourceTree = "<group>"; };
		D5984E501B434907008A8B0B /* SportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SportViewController.swift; sourceTree = "<group>"; };
		D5984E521B434920008A8B0B /* ChannelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelViewController.swift; sourceTree = "<group>"; };
		D5984E541B434930008A8B0B /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		D5984E561B43493A008A8B0B /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		D5984E581B43497E008A8B0B /* SportDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SportDetailsViewController.swift; sourceTree = "<group>"; };
		D5984E5A1B4349A2008A8B0B /* ChannelDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelDetailsViewController.swift; sourceTree = "<group>"; };
		D5A864D71B41E9FC00DF01A1 /* MVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5A864DB1B41E9FC00DF01A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5A864DC1B41E9FC00DF01A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5A864DE1B41E9FC00DF01A1 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		D5A864E11B41E9FC00DF01A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5A864E31B41E9FC00DF01A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D5A864E61B41E9FC00DF01A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D5A864EC1B41E9FC00DF01A1 /* MVPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5A864F11B41E9FC00DF01A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5A864F21B41E9FC00DF01A1 /* MVPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVPTests.swift; sourceTree = "<group>"; };
		D5A864FD1B42D22000DF01A1 /* AuthController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthController.swift; sourceTree = "<group>"; };
		D5A865011B42DB6A00DF01A1 /* HexColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HexColor.swift; path = ../HexColor.swift; sourceTree = "<group>"; };
		D5C32AAE1B4B7402007E6CAF /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		D5D716851B4469D6006F8B42 /* ScreenSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenSize.swift; sourceTree = "<group>"; };
		FED9CC0F59F20202CADBE7D5 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5A864D41B41E9FC00DF01A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D57D08211B57B25100EBE564 /* ActionSheetPicker_3_0.framework in Frameworks */,
				D535459E1B4C3CFC001A3466 /* Security.framework in Frameworks */,
				D53545A11B4C3CFC001A3466 /* libz.dylib in Frameworks */,
				D535459F1B4C3CFC001A3466 /* SystemConfiguration.framework in Frameworks */,
				D53545A01B4C3CFC001A3466 /* libc++.dylib in Frameworks */,
				7B4CEB1E33D0F907DB3DB335 /* Pods.framework in Frameworks */,
				D53545A21B4C3CFC001A3466 /* Fabric.framework in Frameworks */,
				D53545A31B4C3CFC001A3466 /* Crashlytics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5A864E91B41E9FC00DF01A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8240A903E5CFB4296D16A522 /* Pods */ = {
			isa = PBXGroup;
			children = (
				468A75B072D2A16588225092 /* Pods.debug.xcconfig */,
				A5938E1666DE620210F87429 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D57D081F1B57856900EBE564 /* Auth */ = {
			isa = PBXGroup;
			children = (
				D57D081D1B57852700EBE564 /* BaseAuthViewController.swift */,
				D5A864DE1B41E9FC00DF01A1 /* FirstViewController.swift */,
				D5A864FD1B42D22000DF01A1 /* AuthController.swift */,
				D58552F81B56D3BF00DE2399 /* SuccessRegisteredViewController.swift */,
				D57D081B1B5784E800EBE564 /* FavoriteTeamsViewController.swift */,
			);
			name = Auth;
			sourceTree = "<group>";
		};
		D5984E451B43310B008A8B0B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				D5984E4A1B4331CB008A8B0B /* Exo2-BoldItalic.otf */,
				D5984E4E1B434066008A8B0B /* MyriadPro-Regular.otf */,
				D5984E4C1B4333AA008A8B0B /* Sansus Webissimo-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		D5984E461B433115008A8B0B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D57D081F1B57856900EBE564 /* Auth */,
				D5251F771B4C667B00B4F302 /* ResponsiveTextFieldViewController.swift */,
				D5C32AAE1B4B7402007E6CAF /* VideoPlayerViewController.swift */,
				D5984E431B43259C008A8B0B /* LiveViewController.swift */,
				D5984E501B434907008A8B0B /* SportViewController.swift */,
				D5984E581B43497E008A8B0B /* SportDetailsViewController.swift */,
				D5984E521B434920008A8B0B /* ChannelViewController.swift */,
				D5984E5A1B4349A2008A8B0B /* ChannelDetailsViewController.swift */,
				D5984E541B434930008A8B0B /* SearchViewController.swift */,
				D5984E561B43493A008A8B0B /* SettingsViewController.swift */,
				D5984E3D1B431C09008A8B0B /* NavigationController.swift */,
				D5984E3F1B431CFC008A8B0B /* BaseViewController.swift */,
				D509B7221B45CFE500374927 /* MasterViewController.swift */,
				D5984E411B431E52008A8B0B /* TabBarController.swift */,
				D55DF00F1B70E6CD00D84B81 /* VideoLinkManager.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		D5984E471B43312D008A8B0B /* Interface */ = {
			isa = PBXGroup;
			children = (
				D5A864E01B41E9FC00DF01A1 /* Main.storyboard */,
				D5A864E51B41E9FC00DF01A1 /* LaunchScreen.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		D5984E481B433165008A8B0B /* Utils */ = {
			isa = PBXGroup;
			children = (
				D5A865011B42DB6A00DF01A1 /* HexColor.swift */,
				D5D716851B4469D6006F8B42 /* ScreenSize.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		D5984E491B4331B2008A8B0B /* Resources */ = {
			isa = PBXGroup;
			children = (
				D5A864E31B41E9FC00DF01A1 /* Images.xcassets */,
				D5984E451B43310B008A8B0B /* Fonts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D5A864CE1B41E9FC00DF01A1 = {
			isa = PBXGroup;
			children = (
				D5A864D91B41E9FC00DF01A1 /* MVP */,
				D5A864EF1B41E9FC00DF01A1 /* MVPTests */,
				D5A864D81B41E9FC00DF01A1 /* Products */,
				8240A903E5CFB4296D16A522 /* Pods */,
				F4B0E4C27D543B7C7DAF4AC5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5A864D81B41E9FC00DF01A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				D5A864D71B41E9FC00DF01A1 /* MVP.app */,
				D5A864EC1B41E9FC00DF01A1 /* MVPTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5A864D91B41E9FC00DF01A1 /* MVP */ = {
			isa = PBXGroup;
			children = (
				D5A864DC1B41E9FC00DF01A1 /* AppDelegate.swift */,
				D5984E461B433115008A8B0B /* ViewControllers */,
				D5984E471B43312D008A8B0B /* Interface */,
				D5984E481B433165008A8B0B /* Utils */,
				D5984E491B4331B2008A8B0B /* Resources */,
				D5A864DA1B41E9FC00DF01A1 /* Supporting Files */,
			);
			path = MVP;
			sourceTree = "<group>";
		};
		D5A864DA1B41E9FC00DF01A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D5A864DB1B41E9FC00DF01A1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D5A864EF1B41E9FC00DF01A1 /* MVPTests */ = {
			isa = PBXGroup;
			children = (
				D5A864F21B41E9FC00DF01A1 /* MVPTests.swift */,
				D5A864F01B41E9FC00DF01A1 /* Supporting Files */,
			);
			path = MVPTests;
			sourceTree = "<group>";
		};
		D5A864F01B41E9FC00DF01A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D5A864F11B41E9FC00DF01A1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4B0E4C27D543B7C7DAF4AC5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D57D08201B57B25000EBE564 /* ActionSheetPicker_3_0.framework */,
				D53545981B4C3CFC001A3466 /* Security.framework */,
				D53545991B4C3CFC001A3466 /* SystemConfiguration.framework */,
				D535459A1B4C3CFC001A3466 /* libc++.dylib */,
				D535459B1B4C3CFC001A3466 /* libz.dylib */,
				D535459C1B4C3CFC001A3466 /* Fabric.framework */,
				D535459D1B4C3CFC001A3466 /* Crashlytics.framework */,
				D509B7201B45923100374927 /* Pods.framework */,
				FED9CC0F59F20202CADBE7D5 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5A864D61B41E9FC00DF01A1 /* MVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5A864F61B41E9FC00DF01A1 /* Build configuration list for PBXNativeTarget "MVP" */;
			buildPhases = (
				0E317D62E723499B5B5F2E46 /* Check Pods Manifest.lock */,
				D5A864D31B41E9FC00DF01A1 /* Sources */,
				D5A864D41B41E9FC00DF01A1 /* Frameworks */,
				D5A864D51B41E9FC00DF01A1 /* Resources */,
				5BC2D60A6914AC4318857DF9 /* Embed Pods Frameworks */,
				ABA4066B6F4D963DD3A3FCBA /* Copy Pods Resources */,
				D5C32AAA1B4B5627007E6CAF /* CopyFiles */,
				D53545971B4C3C9C001A3466 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVP;
			productName = MVP;
			productReference = D5A864D71B41E9FC00DF01A1 /* MVP.app */;
			productType = "com.apple.product-type.application";
		};
		D5A864EB1B41E9FC00DF01A1 /* MVPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5A864F91B41E9FC00DF01A1 /* Build configuration list for PBXNativeTarget "MVPTests" */;
			buildPhases = (
				D5A864E81B41E9FC00DF01A1 /* Sources */,
				D5A864E91B41E9FC00DF01A1 /* Frameworks */,
				D5A864EA1B41E9FC00DF01A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5A864EE1B41E9FC00DF01A1 /* PBXTargetDependency */,
			);
			name = MVPTests;
			productName = MVPTests;
			productReference = D5A864EC1B41E9FC00DF01A1 /* MVPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5A864CF1B41E9FC00DF01A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Vladimir Gnatiuk";
				TargetAttributes = {
					D5A864D61B41E9FC00DF01A1 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 775343M632;
					};
					D5A864EB1B41E9FC00DF01A1 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = D5A864D61B41E9FC00DF01A1;
					};
				};
			};
			buildConfigurationList = D5A864D21B41E9FC00DF01A1 /* Build configuration list for PBXProject "MVP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5A864CE1B41E9FC00DF01A1;
			productRefGroup = D5A864D81B41E9FC00DF01A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5A864D61B41E9FC00DF01A1 /* MVP */,
				D5A864EB1B41E9FC00DF01A1 /* MVPTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5A864D51B41E9FC00DF01A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5984E4F1B43407E008A8B0B /* MyriadPro-Regular.otf in Resources */,
				D5984E4D1B433FA5008A8B0B /* Sansus Webissimo-Regular.ttf in Resources */,
				D5984E4B1B4331DD008A8B0B /* Exo2-BoldItalic.otf in Resources */,
				D5A864E21B41E9FC00DF01A1 /* Main.storyboard in Resources */,
				D5A864E71B41E9FC00DF01A1 /* LaunchScreen.xib in Resources */,
				D5A864E41B41E9FC00DF01A1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5A864EA1B41E9FC00DF01A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E317D62E723499B5B5F2E46 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5BC2D60A6914AC4318857DF9 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ABA4066B6F4D963DD3A3FCBA /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D53545971B4C3C9C001A3466 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ \"$CONFIGURATION\" != \"Debug\" ]; then\n    ./Fabric.framework/run f9ba157df6ef6c290d0d9563524cc3b4c7687e4b 11840a0dec16aa30537cfd997b25e1d561c74aff6196c8af144b2d92052d4714\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5A864D31B41E9FC00DF01A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D509B7231B45CFE500374927 /* MasterViewController.swift in Sources */,
				D5D716861B4469D6006F8B42 /* ScreenSize.swift in Sources */,
				D5C32AAF1B4B7402007E6CAF /* VideoPlayerViewController.swift in Sources */,
				D5A864DF1B41E9FC00DF01A1 /* FirstViewController.swift in Sources */,
				D5984E551B434930008A8B0B /* SearchViewController.swift in Sources */,
				D5A865021B42DB6A00DF01A1 /* HexColor.swift in Sources */,
				D5984E441B43259C008A8B0B /* LiveViewController.swift in Sources */,
				D57D081C1B5784E800EBE564 /* FavoriteTeamsViewController.swift in Sources */,
				D5984E3E1B431C09008A8B0B /* NavigationController.swift in Sources */,
				D5984E531B434920008A8B0B /* ChannelViewController.swift in Sources */,
				D5A864FE1B42D22000DF01A1 /* AuthController.swift in Sources */,
				D5984E591B43497E008A8B0B /* SportDetailsViewController.swift in Sources */,
				D5984E421B431E52008A8B0B /* TabBarController.swift in Sources */,
				D55DF0101B70E6CD00D84B81 /* VideoLinkManager.swift in Sources */,
				D5984E5B1B4349A2008A8B0B /* ChannelDetailsViewController.swift in Sources */,
				D5A864DD1B41E9FC00DF01A1 /* AppDelegate.swift in Sources */,
				D5984E401B431CFC008A8B0B /* BaseViewController.swift in Sources */,
				D5984E511B434907008A8B0B /* SportViewController.swift in Sources */,
				D5984E571B43493A008A8B0B /* SettingsViewController.swift in Sources */,
				D58552F91B56D3BF00DE2399 /* SuccessRegisteredViewController.swift in Sources */,
				D5251F781B4C667B00B4F302 /* ResponsiveTextFieldViewController.swift in Sources */,
				D57D081E1B57852700EBE564 /* BaseAuthViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5A864E81B41E9FC00DF01A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5A864F31B41E9FC00DF01A1 /* MVPTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5A864EE1B41E9FC00DF01A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5A864D61B41E9FC00DF01A1 /* MVP */;
			targetProxy = D5A864ED1B41E9FC00DF01A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D5A864E01B41E9FC00DF01A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5A864E11B41E9FC00DF01A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5A864E51B41E9FC00DF01A1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D5A864E61B41E9FC00DF01A1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5A864F41B41E9FC00DF01A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5A864F51B41E9FC00DF01A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5A864F71B41E9FC00DF01A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 468A75B072D2A16588225092 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Pods",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MVP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = MVP;
				PROVISIONING_PROFILE = "";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = NO;
			};
			name = Debug;
		};
		D5A864F81B41E9FC00DF01A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5938E1666DE620210F87429 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = NO;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Pods",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MVP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = MVP;
				PROVISIONING_PROFILE = "";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = NO;
			};
			name = Release;
		};
		D5A864FA1B41E9FC00DF01A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MVPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP.app/MVP";
			};
			name = Debug;
		};
		D5A864FB1B41E9FC00DF01A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MVPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP.app/MVP";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5A864D21B41E9FC00DF01A1 /* Build configuration list for PBXProject "MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5A864F41B41E9FC00DF01A1 /* Debug */,
				D5A864F51B41E9FC00DF01A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5A864F61B41E9FC00DF01A1 /* Build configuration list for PBXNativeTarget "MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5A864F71B41E9FC00DF01A1 /* Debug */,
				D5A864F81B41E9FC00DF01A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5A864F91B41E9FC00DF01A1 /* Build configuration list for PBXNativeTarget "MVPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5A864FA1B41E9FC00DF01A1 /* Debug */,
				D5A864FB1B41E9FC00DF01A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5A864CF1B41E9FC00DF01A1 /* Project object */;
}
